<<<<<<< HEAD
DB_USER=healthCareTeam
DB_PASS=xKk4WXW6W6j3lWsu
=======
DB_USER=health-care
DB_PASS=JbHLavveRkOeczgb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OA9NXD0pyq6mTkqG8DdSn9cftF31dnTkxmZQl0V17oNatrQOpm9cvWxiA8Yg9wnjKoJDrM1uEcHjD37BFZeRG9Y001ZoCCZWH
STRIPE_SECRET_KEY=sk_test_51OA9NXD0pyq6mTkqjTbtZntfrzUBPSVvyy4I137owOAXZDHUNgeGjIwQwZlqQ9o5hIQlIy897Fx6lNZpnErKKm5e00GbWO7BCn
>>>>>>> 1a2f1ed01d0f7fdedffe0e038c25708ff7d7a62f
