
DB_USER=healthCareTeam
DB_PASS=xKk4WXW6W6j3lWsu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIaquJ9Gsg5RtwOnQttcVIbY1EewZTwsF0mZm3njtgyHiLY6nitx74AdhgpVcXOEBUfjmmxPiUH5wcAuq7ca3lT00oj8lq4wQ
STRIPE_SECRET_KEY=sk_test_51NIaquJ9Gsg5RtwOgXWF8dXu0mYd9FNtPHnaU1PKQk2YsjHiOEIINcMD4pQ7F4GmQiN5igUfRxKacqFP0nh09LyJ00B2mVKB41

# RSEND_API_KEY=re_7zcSdR2s_ExsXq82wLyWEcAFMR9h77HJv
